# projects-cell

./: .gitignore  docker-compose.yml
projects-service/: Dockerfile  HELP.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
projects-service/com/udeajobs/projects_cell/projects_service/: ProjectsServiceApplication.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/config/: RabbitMQConfig.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/controller/: ProjectController.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/dto/: ProjectRequestDTO.html  ProjectResponseDTO.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/entity/: Project.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/enums/: ProjectStatus.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/events/dto/: ProjectEventDTO.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/exception/: ErrorResponse.html  GlobalExceptionHandler.html  ResourceNotFoundException.html  ValidationErrorResponse.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/mapper/: ProjectMapper.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/repository/: ProjectRepository.html  package-summary.html  package-tree.html
projects-service/com/udeajobs/projects_cell/projects_service/service/: ProjectEventPublisher.html  ProjectService.html  ProjectServiceImpl.html  package-summary.html  package-tree.html
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/: ProjectsServiceApplication.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/config/: OpenApiConfig.java  RabbitMQConfig.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/controller/: ProjectController.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/dto/: ProjectRequestDTO.java  ProjectResponseDTO.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/entity/: Project.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/enums/: ProjectStatus.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/mapper/: ProjectMapper.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/repository/: ProjectRepository.java
projects-service/src/main/java/com/udeajobs/projects_cell/projects_service/service/: ProjectEventPublisher.java  ProjectService.java  ProjectServiceImpl.java
projects-service/src/main/resources/: application-dev.yml  application-prod.properties  application.properties  application.yml
projects-service/src/test/java/com/udeajobs/projects_cell/projects_service/: ProjectsServiceApplicationTests.java
searching-service/: Dockerfile  README.md  build.gradle
searching-service/src/main/java/com/udeajobs/projects_cell/searching_service/: SearchingServiceApplication.java
searching-service/src/main/java/com/udeajobs/projects_cell/searching_service/config/: ElasticsearchConfig.java  OpenSearchConfig.java  RabbitMQConfig.java  RabbitMQProperties.java
searching-service/src/main/java/com/udeajobs/projects_cell/searching_service/consumer/: CategorizationEventConsumer.java  ProjectEventConsumer.java
searching-service/src/main/java/com/udeajobs/projects_cell/searching_service/controller/: DebugController.java  ProjectSearchController.java
searching-service/src/main/java/com/udeajobs/projects_cell/searching_service/entity/: ProjectDocument.java
searching-service/src/main/resources/: application.yml
searching-service/src/main/resources/graphql/: schema.graphqls
searching-service/src/test/java/com/udeajobs/projects_cell/searching_service/: SearchingServiceApplicationTests.java
(+100 files in other folders)
