type Query {
    searchProjects(input: ProjectSearchInput!): ProjectSearchResponse!
    findProjectById(projectId: ID!): ProjectResponse!
}

input ProjectSearchInput {
    searchTerm: String
    status: String

    page: Int = 0
    size: Int = 10

    sortDirection: String = "ASC"
}

type ProjectSearchResponse {
    projects: [ProjectResponse!]!

    currentPage: Int!
    pageSize: Int!

    totalElements: Int!
    totalPages: Int!

    hasNext: Boolean!
    hasPrevious: Boolean!
}

type ProjectResponse {
    projectId: ID!
    employerId: ID!
    title: String!
    description: String
    status: String!

    minSalary: Float
    maxSalary: Float
    currency: String

    location: String
    isRemote: Boolean

    requiredSkills: [String!]
    jobLevel: String
    mainCategory: String
    tags: [String!]
}
